{
  "include": ["index.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "paths": {
      "@qiwi/decorator-utils": ["../../../target/dts/index.d.ts"]
    },
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": ".",
    "lib": [
      "esnext",
      "decorators"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "strict": true,
    "importHelpers": false,
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "declaration": false
  },
}
