{
  "compilerOptions": {
    "rootDir": "./src/main/ts/",
    "baseUrl": "./src/main/ts/",
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "outDir": "./target/cjs",
    "strict": true,
    "importHelpers": false,
    "noEmitHelpers": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "declaration": true,
    "esModuleInterop": true,

    "incremental": true,
    "tsBuildInfoFile": "./buildcache/.tsbuildinfo"
  },
  "include": ["src/main/ts/"],
  "exclude": [
    "node_modules",
    "src/test"
  ]
}
